The following images and sounds with Attribution licence are used in the game - thanks to the authors!


My name            Original name (Author)                                             Licence                          Modification
====================================================================================================================================================

Images (www.clipartlord.com)
----------------------------

bady.gif            monster9.png (Vladimir Zuñiga, Foca.tk)                           Create Commons Attribution 3.0   resized/format changed
bady_hit.gif        monster9.png (Vladimir Zuñiga, Foca.tk)                           Create Commons Attribution 3.0   resized/format, color changed


WAV-Sounds (www.soundbible.com)
-------------------------------

drop.wav            Water Drop Sound High-SoundBible.com-1387792987.wav (Mike Koenig) Attribution 3.0                  sample rate
drop_hit.wav        plop-Sabine_Eismayer-1364594721.wav (Sabine Eismayer)             Attribution 3.0                  sample rate, duration
bady_hit.wav        Groan-SoundBible.com-1306380507.wav (Mike Koenig)                 Attribution 3.0                  sample rate, duration, volume
